# Benchmark

./: pom.xml
src/main/java/com/demobench/: Data.java  Main.java
src/main/java/com/demobench/Test/: Base.java  BaseBenchmark.java  JsonArrayDeserialize.java  JsonDeserialize.java  Serialize.java
src/main/java/com/demobench/benchmark/: FastJsonStrategy.java  GsonStrategy.java  JacksonStrategy.java  JsonBStrategy.java  JsonBenchmark.java  JsonBenchmarkContext.java  JsonIterStrategy.java  JsonLibraryStrategy.java  JsonOrgStrategy.java  MoshiStrategy.java
src/main/java/com/demobench/data/: AddressData.java  ContactData.java  CustomerData.java  NameData.java  OrderData.java  TestData.java
src/main/java/com/demobench/jsondata/: AddressData.java  ContactData.java  CustomerData.java  NameData.java  OrderData.java
src/main/java/com/demobench/model/: Address.java  Contact.java  Customer.java  Details.java  Item.java  Name.java  Order.java  Specifications.java
src/main/java/com/demobench/test/: BaseBenchmark.java  JsonDeserialize.java  Serialize.java
src/main/java/com/demobench/test/deserializer/: CustomerArrayDeserializer.java  NameArrayDeserializer.java  OrderArrayDeserializer.java  OrderDeserializer.java
src/main/java/com/demobench/test/serializer/: CustomerArraySerializer.java  NameArraySerializer.java  OrderArraySerializer.java  OrderSerializer.java
